# sd-2022-hw

./: .gitignore
Assignment 2/Scutea Emilia/backend/: build.gradle
Assignment 2/Scutea Emilia/backend/src/main/resources/: application.properties  csvReport.csv
Assignment 2/Scutea Emilia/backend/src/test/resources/: application.properties
Assignment 3/Dudas Dorian/backend/: build.gradle
Assignment 3/Dudas Dorian/backend/src/main/resources/: application.properties
Assignment 3/Horvat Diana Adriana/Airbnb/: build.gradle
Assignment 3/Horvat Diana Adriana/Airbnb/frontend/src/api/: http.js
Assignment 3/Horvat Diana Adriana/Airbnb/frontend/src/components/: BookingsDialog.vue  HostDialog.vue  ItemDialog.vue  MapDialog.vue  ReviewDialog.vue  UserDialog.vue
Assignment 3/Horvat Diana Adriana/Airbnb/frontend/src/router/: index.js
Assignment 3/Horvat Diana Adriana/Airbnb/frontend/src/store/: auth.module.js
Assignment 3/Horvat Diana Adriana/Airbnb/frontend/src/views/: ItemList.vue  Login.vue  UserList.vue
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/: Hospital.BusinessLogic.csproj
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Constants/: AccountConstants.cs  RoleConstants.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Data/: SeedDB.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Implementations/: AppointmentLogic.cs  DepartmentHospitalLogic.cs  DepartmentLogic.cs  EmailSenderLogic.cs  HospitalLogic.cs  LocalizationLogic.cs  UserLogic.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Infrastructure/: ServiceCollectionExtension.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Interfaces/: IAppointmentLogic.cs  IDepartmentHospitalLogic.cs  IDepartmentLogic.cs  IEmailSenderLogic.cs  IHospitalLogic.cs  ILocalizationLogic.cs  IUserLogic.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.BusinessLogic/Models/: AppointmentModel.cs  ContactModel.cs  DepartmentHospitalModel.cs  DepartmentModel.cs  EmailRecipientModel.cs  HospitalModel.cs  UserModel.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/: Hospital.Repository.csproj
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Constants/: LocalizationRecordsConstants.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Data/: ApplicationDbContext.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Entitys/: AppointmentEntity.cs  DepartmentEntiy.cs  DepartmentHospitalEntity.cs  HospitalEntity.cs  LocalizationResourceEntity.cs  UserEntity.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Extensions/: EntityFrameworkExtension.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Implementations/: AppointmentRepository.cs  DepartmentHospitalRepository.cs  DepartmentRepository.cs  HospitalRepository.cs  LocalizationResourceRepository.cs  UserRepository.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Infrastructure/: ServiceCollectionExtension.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Interfaces/: IAppointmentRepository.cs  IDepartmentHospitalRepository.cs  IDepartmentRepository.cs  IHospitalRepository.cs  ILocalizationResourceRepository.cs  IUserRepository.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Repository/Migrations/: 20220525090408_Initialize.Designer.cs  20220525090408_Initialize.cs  20220525184448_Cascade on delete.Designer.cs  20220525184448_Cascade on delete.cs  20220525215956_Cascade on delete remove.Designer.cs  20220525215956_Cascade on delete remove.cs  20220526074831_Add localization.Designer.cs  20220526074831_Add localization.cs  20220526075442_Translation for welcome.Designer.cs  20220526075442_Translation for welcome.cs  20220526223751_NewTranslation.Designer.cs  20220526223751_NewTranslation.cs  ApplicationDbContextModelSnapshot.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Tests/: Hospital.Tests.csproj
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Tests/ControllersTests/: AccountsControllerTests.cs  DepartmentControllerTests.cs  DoctorControllerTests.cs  HospitalControllerTests.cs  PacientControllerTests.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital.Tests/RepositoryTests/: AppointmentRepositoryTests.cs  DepartmentRepositoryTests.cs  HospitalRepositoryTests.cs  UserRepositoryTests.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Constants/: Constants.cs  RoleConstants.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Controllers/: AccountsController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PacientController.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Localizer/: SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Mappers/: Profiler.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Models/: AdminViewModel.cs  AppointmentAddViewModel.cs  AppointmentViewModel.cs  DepartmentEditViewModel.cs  DepartmentHospitalViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  HospitalEditViewModel.cs  HospitalViewModel.cs  PacientViewModel.cs  SharedResources.cs  UserViewModel.cs
Assignment 3/Hulpe Dalia - Miruna/Hospital/Hospital/Properties/: launchSettings.json
Assignment 3/Koblicica Andrei - Radu/Assignment3/backend/: build.gradle
Assignment 3/Patica Andreea-Alexandra/backend/: build.gradle
Assignment 3/Zara Antonia - Maria/clinic/: build.gradle
Assignment 3/Zara Antonia - Maria/clinic/clinic-frontend/: package-lock.json  package.json
Assignment 3/Zara Antonia - Maria/clinic/clinic-frontend/src/: App.js
Project/backend/: build.gradle  report.csv  settings.gradle
Project/backend/src/main/java/com/app/: Bootstrapper.java
Project/backend/src/main/resources/: application.properties
Project/backend/src/test/resources/: application.properties
(+2504 files in other folders)
