# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sd_as2
spring.datasource.username=sd_user
spring.datasource.password=raulp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8088
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true