# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gymapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vysy6.mongodb.net/gymapp?retryWrites=true&w=majority
spring.data.mongodb.database=gymapp
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true

