# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=false

#Api key
api.key=81cf9b91f2e1c5eddc7b5a24ed4da587

#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.7pdwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=movie_review_app