###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:project}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

###############################################
### APPLICATION SECURITY CONFIGURATIONS #######
###############################################
app.security.jwtSecret = project-secret
# 1 day
app.security.jwtExpirationTime =  86400000

###############################################
### APPLICATION SECURITY CONFIGURATIONS #######
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reckerthdaniel@gmail.com
spring.mail.password=knzscnrhohieymtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
