plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.9.0"
}

group = 'com.lab4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.9.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    // https://mvnrepository.com/artifact/com.github.librepdf/openpdf
    implementation 'com.github.librepdf:openpdf:1.3.27'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    //implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.10'
    compile "org.flywaydb:flyway-core:7.9.0"
    // https://mvnrepository.com/artifact/com.textmagic.sdk/textmagic-java-sdk
    implementation group: 'com.textmagic.sdk', name: 'textmagic-java-sdk', version: '1.2.0'
    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '8.31.1'




}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/'
    user = 'root'
    schemas = ['booking']
}
