spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.username=root
spring.datasource.password=kindsoflight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8089
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=false
spring.data.mongodb.uri=mongodb+srv://andreikoblicica:movieapp@cluster0.e195r.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=reviews

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

