<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.BusinessLogic\Hospital.BusinessLogic.csproj" />
    <ProjectReference Include="..\Hospital.Repository\Hospital.Repository.csproj" />
    <ProjectReference Include="..\Hospital\Hospital.csproj" />
  </ItemGroup>

</Project>
