plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'com.h2database:h2:2.1.212'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.9.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.7'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation group: 'org.sevensource.mail', name: 'html-email-service', version: '1.0.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.20'

    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
